##[pylyzer] failed /home/firatkizilboga/TinyNPU/software/compiler/tinynpu/program.py 1770840827 16005
.np = pyimport "__init__.pyi"
.__init__.pyi = pyimport "__init__.pyi"

.os: Never

.re: Never

.json: Never

.___v_desugar_1 = pyimport "isa"
.isa = pyimport "isa"
.Opcode: {isa.Opcode}
.HostCmd: {isa.HostCmd}
.generate_host_messages: Never
.pack_matmul: Never
.pack_move: Never
.pack_simple: Never
.HardwareConfig: ClassType
.HardwareConfig.params: Never
.HardwareConfig.__call__: (defines_path: Obj := Obj) -> program.HardwareConfig

.TinyNPUProgram: ClassType
.TinyNPUProgram.raw_symbols: Never
.TinyNPUProgram.buffer_width: Never
.TinyNPUProgram.instructions: Never
.TinyNPUProgram.ub_data: Never
.TinyNPUProgram.im_base_addr: Never
.TinyNPUProgram.array_size: Never
.TinyNPUProgram.hw: Never
.TinyNPUProgram.expected_results: Never
.TinyNPUProgram.symbol_to_addr: Never
.TinyNPUProgram.__call__: (defines_path: Obj := Obj) -> program.TinyNPUProgram
.TinyNPUProgram.add_expected_result: (self: program.TinyNPUProgram, name: Obj, data: Obj) -> NoneType
.TinyNPUProgram.declare_data: (self: program.TinyNPUProgram, name: Obj, data: Obj) -> NoneType
.TinyNPUProgram.matmul: |R <: Structural({.__and__ = (self: Never, ?R) -> ?O}), R: Type, O: Type|(self: program.TinyNPUProgram, a_name: R, b_name: R, out_name: R, bias_name: R := {None} and R, shift: Obj := {0}, multiplier: Obj := {1}, activation: Obj := {0}, in_precision: Obj := {2}, out_precision: Obj := {2}, write_offset: Obj := {0}) -> NoneType
.TinyNPUProgram.move: |R: Type|(self: program.TinyNPUProgram, src_name: R, dest_name: R) -> NoneType
.TinyNPUProgram.halt: (self: program.TinyNPUProgram) -> NoneType
.TinyNPUProgram._pack_tiled: |Self <: global::Indexable(?K, ?V), K: Type, Type_49696 <: Structural({.shape = ?Self}), V: Type, R: Type, R <: Nat|(self: program.TinyNPUProgram, data: Type_49696, role: {"A"}, m_tiles: Structural({.__mul__ = (self: Never, R) -> Structural({.__mul__ = (self: Never, R) -> R})}) := {0} and Structural({.__mul__ = (self: Never, R) -> Structural({.__mul__ = (self: Never, R) -> R})}), k_tiles: Obj := {0}, n_tiles: R := {0} and R) -> global::List!(Never, 0)
.TinyNPUProgram.compile: (self: program.TinyNPUProgram) -> Never
.TinyNPUProgram.generate_driver_source: (self: program.TinyNPUProgram, filename: global::PathLike := global::PathLike) -> NoneType
.TinyNPUProgram.save_npu: (self: program.TinyNPUProgram, filename: global::PathLike) -> NoneType
.TinyNPUProgram.to_assembly: (self: program.TinyNPUProgram) -> {"; Tiled Assembly"}

