# Makefile for UBSS K=12 test
# Tests 4x12 × 12x4 matrix multiplication

SIM ?= verilator
TOPLEVEL_LANG ?= verilog

# Source files
VERILOG_SOURCES = $(PWD)/../../rtl/defines.sv
VERILOG_SOURCES += $(PWD)/../../rtl/unified_buffer.sv
VERILOG_SOURCES += $(PWD)/../../rtl/skewer.sv
VERILOG_SOURCES += $(PWD)/../../rtl/ub_skewer_wrapper.sv
VERILOG_SOURCES += $(PWD)/../../rtl/pe.sv
VERILOG_SOURCES += $(PWD)/../../rtl/systolic_array.sv
VERILOG_SOURCES += $(PWD)/../../rtl/ubss.sv

TOPLEVEL = ubss
MODULE = test_ubss_k12

# Verilator settings
COMPILE_ARGS += -I$(PWD)/../../rtl
EXTRA_ARGS += --trace --trace-structs
EXTRA_ARGS += -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-CASEINCOMPLETE -Wno-UNOPTFLAT
EXTRA_ARGS += -GINIT_FILE=\"$(PWD)/buffer_init_k12.hex\"

include $(shell cocotb-config --makefiles)/Makefile.sim
