SIM ?= verilator
TOPLEVEL_LANG ?= verilog
VERILOG_SOURCES += $(PWD)/../../rtl/defines.sv
VERILOG_SOURCES += $(PWD)/../../rtl/unified_buffer.sv
VERILOG_SOURCES += $(PWD)/../../rtl/skewer.sv
VERILOG_SOURCES += $(PWD)/../../rtl/pe.sv
VERILOG_SOURCES += $(PWD)/../../rtl/systolic_array.sv
VERILOG_SOURCES += $(PWD)/../../rtl/di_exp.sv
VERILOG_SOURCES += $(PWD)/../../rtl/di_sigmoid.sv
VERILOG_SOURCES += $(PWD)/../../rtl/h_gelu.sv
VERILOG_SOURCES += $(PWD)/../../rtl/ppu.sv
VERILOG_SOURCES += $(PWD)/../../rtl/ubss.sv
VERILOG_SOURCES += $(PWD)/../../rtl/mmio_interface.sv
VERILOG_SOURCES += $(PWD)/../../rtl/instruction_memory.sv
VERILOG_SOURCES += $(PWD)/../../rtl/control_unit.sv
VERILOG_SOURCES += $(PWD)/../../rtl/control_top.sv
VERILOG_SOURCES += $(PWD)/../../rtl/tinynpu_top.sv

TOPLEVEL = tinynpu_top
MODULE ?= test_npu

export PYTHONPATH := $(PWD)/../..:$(PWD)/../../software/compiler:$(PYTHONPATH)

TRACE ?= 0

EXTRA_ARGS += -Wno-fatal -I$(PWD)/../../rtl
ifeq ($(TRACE),1)
EXTRA_ARGS += --trace --trace-structs
endif
EXTRA_ARGS += -Wno-PINMISSING -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-SELRANGE -Wno-UNOPTFLAT -Wno-CASEINCOMPLETE
EXTRA_ARGS += $(USER_EXTRA_ARGS)

include $(shell cocotb-config --makefiles)/Makefile.sim
