# Makefile for Skewer CocoTB simulation

# Default simulator
SIM ?= verilator
EXTRA_ARGS += --trace --trace-structs

# Toplevel RTL module
TOPLEVEL_LANG ?= verilog

# RTL source files
VERILOG_SOURCES = $(PWD)/../../rtl/defines.sv
VERILOG_SOURCES += $(PWD)/../../rtl/skewer.sv

# Toplevel module
TOPLEVEL = streaming_skewer

# Python test module
MODULE = test_skewer

# Include paths
COMPILE_ARGS += -I$(PWD)/../../rtl

# Include CocoTB makefiles
include $(shell cocotb-config --makefiles)/Makefile.sim
