# Makefile for skewer + systolic array test

SIM ?= icarus
TOPLEVEL_LANG ?= verilog

# RTL source files
VERILOG_SOURCES = $(PWD)/../../rtl/defines.sv
VERILOG_SOURCES += $(PWD)/../../rtl/pe.sv
VERILOG_SOURCES += $(PWD)/../../rtl/systolic_array.sv
VERILOG_SOURCES += $(PWD)/../../rtl/skewer.sv
VERILOG_SOURCES += $(PWD)/skewer_array_tb.sv

# Toplevel module
TOPLEVEL = skewer_array_tb

# Python test module  
COCOTB_TEST_MODULES = test_skewer

# Include paths
COMPILE_ARGS += -g2012 -I$(PWD)/../../rtl

# Include CocoTB makefiles
include $(shell cocotb-config --makefiles)/Makefile.sim
